/** Этот файл включает полифиллы, необходимые для Angular, и загружается перед приложением.
* Вы можете добавить в этот файл свои собственные дополнительные полифилы.
*
* Этот файл разделен на 2 раздела:
  * 1. Полифиллы браузера. Они применяются перед загрузкой ZoneJS и сортируются браузерами.
* 2. Импорт приложений. Файлы, импортированные после ZoneJS, которые должны быть загружены до вашего основного
*      файл.
*
* Текущая настройка предназначена для так называемых «вечнозеленых» браузеров; последние версии браузеров, которые
* автоматически обновляются. Сюда входят последние версии Safari, Chrome (включая
  * Opera), Edge для настольных ПК и iOS и Chrome на мобильных устройствах.
 * * Узнайте больше на https://angular.io/guide/browser-support
 * /* БРАУЗЕР ПОЛИФИЛЛЫ
 * /

 / **
 * По умолчанию zone.js исправляет все возможные macroTask и DomEvents.
 * пользователь может отключить части патча macroTask / DomEvents, установив следующие флаги
 * потому что эти флаги должны быть установлены до загрузки `zone.js` и webpack
 * поместит импорт в верхнюю часть пакета, поэтому пользователю необходимо создать отдельный файл
 * в этом каталоге (например: zone-flags.ts) и установите следующие флаги
 * в этот файл, а затем добавьте следующий код перед импортом zone.js.
 * импорт './zone-flags';
 *
 * Флаги, разрешенные в zone-flags.ts, перечислены здесь.
 *
 * Следующие флаги будут работать во всех браузерах.
 *
 * (окно как любое) .__ Zone_disable_requestAnimationFrame = true; // отключаем патч requestAnimationFrame
 * (окно как любое) .__ Zone_disable_on_property = true; // отключаем патч onProperty, например onclick
 * (окно как любое) .__ zone_symbol__UNPATCHED_EVENTS = ['scroll', 'mousemove']; // отключаем патч, указанный в eventNames
 *
 * в инструментах разработчика IE / Edge addEventListener также будет заключен в zone.js
 * со следующим флагом он будет обходить патч zone.js для IE / Edge
 *
 * (окно как любое) .__ Zone_enable_cross_context_check = true;
 *
 * /

 / ************************************************ *************************************************
 * Zone JS требуется по умолчанию для самого Angular.

*/
import 'zone.js';  // Included with Angular CLI.


/***************************************************************************************************
 * APPLICATION IMPORTS
 */
